# text2text

./: .gitignore  COPYRIGHT  pom.xml
docs/: README.md
grammars/: JsonPath2Lexer.g4  JsonPath2Parser.g4  TemplateLexer.g4  TemplateLexer.java  TemplateParser.g4  TemplateParserVisitor.java  TranslationLexer.g4  TranslationParser.g4  TranslationParser.java  TranslationParserVisitor.java  make-test.sh  make.sh
scripts/: t2t
src/gov/nasa/jpl/text2text/: InstantiationRegistrar.java  MatchRegistrar.java  Preprocessors.java  Registrar.java  Template.java  TemplateDataSource.java  TemplateMatch.java  TemplateParser.java  TemplateParserBaseVisitor.java  TranslationDescription.java  TranslationLexer.java  TranslationParser.java  TranslationParserBaseVisitor.java  TranslationParserVisitor.java  Translator.java
testdata/: flashlightController_becos_v6_cleaned.json
translations/: becosToScenario.t2t
